	Command being timed: "mpirun -n 1 ../../../../../bin/ft.B.x"
	User time (seconds): 57.06
	System time (seconds): 2.07
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:59.25
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1848760
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4
	Minor (reclaiming a frame) page faults: 2878815
	Voluntary context switches: 912
	Involuntary context switches: 104
	Swaps: 0
	File system inputs: 0
	File system outputs: 16432
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
