	Command being timed: "mpirun -n 1 ../../../../../bin/lu.C.x"
	User time (seconds): 662.25
	System time (seconds): 2.01
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 11:04.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 694820
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4
	Minor (reclaiming a frame) page faults: 3411830
	Voluntary context switches: 1478
	Involuntary context switches: 865
	Swaps: 0
	File system inputs: 0
	File system outputs: 16608
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
