	Command being timed: "mpirun -n 1 ../../../../../bin/bt.C.x"
	User time (seconds): 1153.30
	System time (seconds): 7.08
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 19:20.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1578792
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4
	Minor (reclaiming a frame) page faults: 11382253
	Voluntary context switches: 1666
	Involuntary context switches: 1479
	Swaps: 0
	File system inputs: 0
	File system outputs: 16744
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
