	Command being timed: "mpirun -n 1 ../../../../../bin/ft.C.x"
	User time (seconds): 262.04
	System time (seconds): 9.10
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:31.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7354132
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4
	Minor (reclaiming a frame) page faults: 13983231
	Voluntary context switches: 1067
	Involuntary context switches: 369
	Swaps: 0
	File system inputs: 0
	File system outputs: 16480
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
