	Command being timed: "mpirun -n 1 ../../../../../bin/bt.C.x"
	User time (seconds): 1171.68
	System time (seconds): 7.13
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 19:38.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1578760
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4
	Minor (reclaiming a frame) page faults: 11394286
	Voluntary context switches: 1682
	Involuntary context switches: 1510
	Swaps: 0
	File system inputs: 0
	File system outputs: 16752
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
