	Command being timed: "mpirun -n 1 ../../../../../bin/sp.C.x"
	User time (seconds): 836.13
	System time (seconds): 4.77
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 14:00.98
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1312968
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4
	Minor (reclaiming a frame) page faults: 7951413
	Voluntary context switches: 1711
	Involuntary context switches: 746
	Swaps: 0
	File system inputs: 0
	File system outputs: 16680
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
