	Command being timed: "mpirun -n 1 ../../../../../bin/sp.B.x"
	User time (seconds): 210.11
	System time (seconds): 0.88
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:31.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 343516
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4
	Minor (reclaiming a frame) page faults: 1404703
	Voluntary context switches: 1423
	Involuntary context switches: 297
	Swaps: 0
	File system inputs: 0
	File system outputs: 16512
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
